{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LexBillServicesDB;User Id=LexBillDbManager;Password=PoloCod07.;TrustServerCertificate=True;"
  }


}
